<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8719219415756564",
    enable_page_level_ads: true
  });
</script>
    
    <title>Жизнь без отходов</title>
    <link rel="shortcut icon" href="icon/coffe-cup.ico">  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/clean-blog.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <style>
                li {
                    list-style-type: none; /* Убираем маркеры */
                }

                ul {
                    margin-left: 0; 
                    padding-left: 0; 
                }
            </style>
            <div class="navbar-header page-scroll">
             
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
            </div>

           
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="index.html#about">Zero Waste</a>
                    </li>
                    <li>
                        <a href="pol.html">Полезно знать<i class="fa fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="paks.html">Пластик</a></li>
                            <li><a href="znaki.html">Маркировка на товарах</a></li>
                            <li><a href="cofe.html">Вред кофейных стаканчиков</a></li>
                            <li><a href="check.html">Чек - не макулатура</a></li>
                             <li><a href="micro.html">Микропластик</a></li>
                        </ul>
                    </li>
                    <li>
                       <a href="post.html">Способы уменьшить отходы <i class="fa fa-chevron-down"></i></a>
                       <ul class="submenu">
                            <li><a href="sbor.html">Раздельный сбор мусора</a></li>
                            <li><a href="kitchen.html">Как можно применить Zero Waste на кухне</a></li>
                            <li> <a href="bath.html">Как можно применить Zero Waste в ванной</a></li>
                            <li> <a href="living.html">Как можно применить Zero Waste в комнате</a></li>
                            <li> <a href="office.html">Как можно применить Zero Waste на рабочем месте</a></li>                           
                              <li> <a href="sredstva.html">Чем опасны чистящие средства и на что их можно заменить</a></li>
                            <li><a href="kompost.html">Cпособы утилизации органического мусора в домашних условиях.</a></li>
                          </ul>
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
           
        </div>
       
    </nav>

    <!-- Page Header -->
    <header class="intro-header" style="background-image: url('img/pol.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Полезная информация</h1>
                        <h2 class="subheading">...</h2>
                        
                    </div>
                </div>
        </div>
    </header>
    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <img class="img-responsive" src="img/coffe.png" alt="">
                        <span class="caption text-muted">Naked Coffee by Milena Trifonova </span>
                    <h2 class="section-heading">Почему кофейные стаканчики вредят окружающей среде?</h2>
                    <p><strong>Кофе на вынос по дороге на работу или учебу - для очень многих ежедневный ритуал. Правда, к сожалению, совсем не экологичный. Только в Германии каждый час выбрасывается <strong>320.000 </strong> одноразовых стаканчиков для кофе, которые не поддаются переработке.
                        </strong></p>
                    <p>Стакан только из бумаги или картона не сможет выдержать удержать жидкость. Для того, чтобы сделать стакан водонепроницаемым, его покрывают изнутри полистироловой плёнкой или наносят LDPE-покрытие (с одной или двух сторон). Именно эти водонепроницаемые слои делают переработку бумажных стаканчиков невозможной. 
                        </p>
                   <p>Из-за этого такую тару невозможно сдать на переработку - чтобы вновь использовать картон, нужно отделить его от этого вкладыша. Сделать это непросто, ведь покрытие тонкое и к тому же крепко приклеено к бумажной основе. </p>
                   <p>  Поэтому компании по переработке макулатуры в России не принимают стаканчики. Даже специализированный завод по переработке ламинированной бумаги отказывается принимать бумажные стаканчики из-под кофе. </p>
                   <p>  Более того, сами стаканчики не изготавливают из переработанного сырья: тонкий шов внутри стаканчика соприкасается с горячим напитком, поэтому они должны быть сделаны из первичной целлюлозы,а значит ради 5-минутного наслаждения кофе вырубают сотни тысяч  деревьев. Для промышленного производства стаканчиков и крышек требуется нефть, которая, как известно, является невозобновляемым ресурсом. Соответственно, всё это приводит к климатически вредным последствия.</p>
                   <h2>Как можно бороться с мусором</h2>
                   <h3>Кружка вместо пластика и бумаги
                    </h3>
                   <p>Средняя продолжительность «жизни» одноразового стаканчика обычно не больше <strong>15 минут.</strong> Вместо того, чтобы каждый раз покупать и выбрасывать такой стаканчик, купите термокружку. Большинство кофеен без проблем обслуживают посетителей со своей тарой, да и выбор тамблеров сегодня достаточно велик - есть пластиковые, стеклянные, силиконовые и металлические варианты. Можно подобрать кружку самого разного дизайна. 
                    </p>
                    <p> Не первый год в России работают активисты движения <a href="http://mycupplease.ru"> My cup, please.</a> Благодаря им все больше людей в Иркутске, Новосибирске, Калининграде, Саратове, Москве и Санкт-Петербурге используют вместо одноразовых стаканчиков термокружки.  
                        <br> За это в некоторых заведениях посетители получат скидку до 20% за осознанный отказ использования от одноразовой посуды на вынос.
                    
                            <a href="https://inde.io/news/17258-my-cup-please-gde-v-kazani-nalyut-kofe-v-svoyu-kruzhku-so-skidkoy-obnovleno">Где в Казани нальют кофе в свою кружку со скидкой</a>
                            
                            </p>
                            
                <h3>Отдохните в кофейне </h3>
                     <P><img class="fig" src="img/coffe.gif" alt="" > 
                           Откажитесь спешки, сделайте кофейную паузу и насладитесь ароматным кофе в кофейне. Кофе в стаканчике стал символом напряжённой жизни, в которой мы должны справляться одновременно со множеством дел. Во время перерыва можно просто наслаждаться вкусным и ароматным горячим напитком, пытаться ни о чём не думать и отключиться от дел.  
                    
                     </P>
                      <h3>Стакан напрокат</h3>
                     
<p>Решить проблему излишнего потребления бумажных стаканчиков можно только одним способом - уменьшить их потребление. Для этого в разных странах придумывают свои инициативы. В немецком городе Фрайбург запустили акцию «кружка Фрайбурга». </p>

<p>Купив кофе на вынос, вы оставляете в кафе депозит за кружку (около 1 евро). Напиток наливают в жесткий пластиковый стаканчик с одноразовой крышкой, который потом, когда кофе кончится, можно сдать в любой из 100 точек, участвующих в акции, и вернуть себе депозит. После этого тару моют, дезинфицируют и вновь запускают в работу.</p>
<p>
В Великобритании парламентарии пытаются ввести сбор на кофе, покупаемый в стаканчиках на вынос. Это увеличит стоимость напитка на 25 пенсов, что, по идее, заставит людей чаще приходить со своей тарой.</p>
<p>
В качестве эксперимента такой сбор ввела в Лондоне сеть кофеен Starbucks: в 35 точках продаж за кофе на вынос в бумажном стаканчике посетителям пришлось платить на 5 пенсов больше. Эксперимент продлился три месяца, и почти половина (48%) посетителей признали, что определенно принесли бы многоразовый стакан во избежание дополнительной платы.
                       </p>
                       <h4>В статье использовались следующие материалы:
                       <br> <a href="http://downtown.ru/voronezh/tastes/9564">Почему я перестала покупать кофе в стаканчиках</a> (downtown.ru)
                       <br> <a href="https://recyclemag.ru/article/eko-pochemu-kofeinie-stakanchiki-vredyat-okruzhayuschei-srede-ekologichnie-alternativi">ЭкоLife: Почему кофейные стаканчики вредят окружающей среде и какие есть экологичные альтернативы
                       </a> (recyclemag.ru)
                       <br> <a href="http://www.greenpeace.org/russia/ru/news/blogs/green-planet/blog/53435/">Чего вы не знали о бумажных стаканчиках для кофе</a>
(www.greenpeace.org)       </h4>
             </div>
                </div>
            </article>
        
            <hr>
        
            <!-- Footer -->
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                            <ul class="list-inline text-center">
                               
                            </ul>
                            <p class="copyright text-muted"> &copy; </p>
                        </div>
                    </div>
                </div>
            </footer>
        
            <!-- jQuery? -->
            <script src="vendor/jquery/jquery.min.js"></script>
        
            <!-- Bootstrap Core JavaScript -->
            <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        
            <!-- Contact Form JavaScript -->
            <script src="js/jqBootstrapValidation.js"></script>
            <script src="js/contact_me.js"></script>
        
            <!-- Theme JavaScript -->
            <script src="js/clean-blog.min.js"></script>
        
        </body>
        
        </html>        